[defaults]
inventory = inventory
ansible_python_interpreter = /usr/bin/python3.6
remote_user = user
ask_pass = False 
deprecation_warnings = False
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
